# NetCoreLogin

./: NetCoreLogin.csproj  Program.cs  users.json
Models/: User.cs
Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: ApiService.cs
Services/Interfaces/: IApiService.cs
wwwroot/css/: datepicker.min.css  intlTelInput.min.css  jquery.fileupload.min.css  root.css  root.min.css  styles.css  styles.min.css
wwwroot/js/: datepicker.min.js  jquery-ui-timepicker-addon.min.js  jquery-ui.min.js  jquery.fileupload.min.js  jquery.ui.widget.js  jquery.validate.hide.min.js  jquery.validate.min.js
